[PalServer]
program_path = C:/steamcmd/steamapps/common/PalServer/PalServer.exe
program_args = -nosteam -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS
ip = 127.0.0.1
port = 8211
rcon_port = 25575
rcon_pwd = 

; If you are a Linux or macOS user, please enter the root password.
[Unix]
root_pwd = 